{
    "name": "simplicateca/burton-theme-solo",
    "description": "Solo is a Burton Protosite Base Theme for Craft CMS 5+",
    "type": "craft-plugin",
    "keywords": ["craft", "plugin", "burton", "theme"],
    "license": "MIT",
    "authors": [{
        "name": "Simplicate",
        "homepage": "https://simplicate.ca"
    }],
    "support": {
        "email" : "info@simplicate.ca"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "craftcms/cms": "^5.6.1",
        "simplicateca/burton-protosite": "dev-develop",
        "openai-php/client": "^0.15.0"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "simplicateca\\burtonsolo\\": "src/"
        }
    },
    "extra": {
        "name": "Burton Solo (Base Theme)",
        "handle": "burtonsolo",
        "class": "simplicateca\\burtonsolo\\BurtonSolo"
    }
}
